utility-generator/src/main/java/eu/morphemic/facade/proto/facade.proto

syntax = "proto3";
package eu.melodic.upperware.utilitygenerator.facade.test;

option java_package = "eu.melodic.upperware.utilitygenerator.facade.test";
option optimize_for = SPEED;

option java_multiple_files = true;

message CallPmPrediction {
//  map<string, bytes> features = 1;
//  repeated string metrics = 2;
  int32 dispatcherCores = 1;
  int32 dispatcherRam = 2;
  string dispatcherLocation = 3;
  int32 workerCores = 4;
  int32 workerRam = 5;
  string workerLocation = 6;
  int32 workerMulti = 7;
  string senderID = 3; //  facade sender ID
};

message CallPmPredictionResponse {
//  map<string, double> results = 1;
  double utilityValue = 1;
  string senderID = 2; //  facade sender ID
};